MONGODB_URI = "mongodb+srv://prodip:ppcM84aD3wpqhYDB@cluster1.i5hjg.mongodb.net"
JWT_SECRET = "prodip1122"
NODE_ENV = "development"

SMTP_USER = "88c482002@smtp-brevo.com"
SMTP_PASSWORD = "EUPhjbYDOMBJZ4FS"
SENDER_EMAIL = "devprodipraj@gmail.com"